# pallete-maker

./: AvaloniaApplication1.sln  README.md
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  Helpers.cs
AvaloniaApplication1/Controls/: PalleteItem.axaml  PalleteItem.axaml.cs
AvaloniaApplication1/Export/: AsepriteExporter.cs  IExporter.cs  PngExporter.cs
AvaloniaApplication1/ViewModels/: MainViewModel.cs  PalleteItemViewModel.cs
AvaloniaApplication1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
